DEBUG="True"
COMMENT_DB_CONNECTION_STRING="oracle+oracledb://USERNAME:PASSWORD@IP:PORT/?service_name=SERVICENAME"
DB_CONNECTION_STRING="oracle+oracledb://USERNAME:PASSWORD@IP:PORT/?service_name=SERVICENAME"
TABLE_WHITE_LIST="ACCOUNTS,CUS_ACC_RELATIONS,CUSTOMERS"
COLUMN_WHITE_LIST="ACCOUNTS.ACC_AAD_ID,CUS_ACC_RELATIONS.CAR_CUS_ID,CUS_ACC_RELATIONS.CAR_AAD_ID,CUSTOMERS.CUS_ID"